#admin_panel {
  .close {
    margin:10px 10px 0 0;
    color:#fff;
    text-shadow:none;
    font-size: 32px;
    font-weight: normal;
  }
  &.closed{
  	width: 50px;
    height: 32px;
    overflow: hidden;
    left: auto;
    right: 0;
    -webkit-border-radius:5px 0 0 0;
       -moz-border-radius:5px 0 0 0;
            border-radius:5px 0 0 0;
    button {
      display: none;
    }
  }
}